<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: block;
			}
			
			#filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
	</head>
	<body>
		<script src="./ext_js/utils.js"></script>
		<script src="./ext_js/jsfeat-min.js"></script>
		<script src="./ext_js/frontalface.js"></script>
		<script src="./ext_js/jsfeat_detect.js"></script>
		<script src="./ext_js/numeric-1.2.6.min.js"></script>
		<script src="./ext_js/mosse.js"></script>
		<script src="./ext_js/left_eye_filter.js"></script>
		<script src="./ext_js/right_eye_filter.js"></script>
		<script src="./ext_js/nose_filter.js"></script>
		<script src="../models/model_pca_20_svm.js"></script>
		<script src="../js/clm.js"></script>
		<script src="../js/svmfilter_webgl.js"></script>
		<script src="../js/svmfilter_fft.js"></script>
		<script src="../js/mossefilter.js"></script>
		<script src="./ext_js/Stats.js"></script>
		
		<script src="./js/jquery-2.1.0.min.js"></script>
		<script src='/socket.io/socket.io.js'></script>
		<script src="./js/dic.js"></script>
		
		<script src="./js/mathfunc.js"></script>
		<script src="./js/get1.js"></script>
		<script src="./js/get2.js"></script>
		<script src="./js/getjaboin.js"></script>
		
		<div id="content">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			<input type="button" class="btn" value="「え」の顔をセット" onclick="getset1()"></input>
			
			<input type="button" class="btn" value="記録" onclick="getset2()"></input>
			
			<input type="button" class="btn" value="母音から単語を検索" onclick="OutputButtonClicked()"></input>
			<input type="button" class="btn" value="リセット" onclick="OutputButtonClicked1()"></input>
			
			<div id="results">
			</div>
			
			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "トラッキング開始";
					startbutton.disabled = null;
                    startVideo();
				}
				
				var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "./media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "./media/cap12_edit.mp4";
						} else {
							return false;
						}
						//video.play();
						return true;
					} else return false;
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						insertAltVideo(vid);
						document.getElementById('gum').className = "hide";
						document.getElementById('nogum').className = "nohide";
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					insertAltVideo(vid);
					document.getElementById('gum').className = "hide";
					document.getElementById('nogum').className = "nohide";
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', enablestart, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}
				
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
				}
				
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);
				
				
				// initialize dictionary instance
				//
				var results = "";
				var show_message = function (text) {
					$("#results").prepend('<p>' + text + '</p>');
				};

				/*var socket = io.connect(); */
				var dic = new dictionary(
				/* callback */
					function (d) {
						if (d != undefined && d.surface_form != undefined)
							results += d.surface_form + " ";
					}, 
					/* endcallback */
					function (d) {
						console.log("endcallback");
						if (results == "")
							results = "(そんなのないよ ありえない♪)";
						show_message(results);
						results = "";
					},
					/* enderrorcallback */
					function (d) {
						console.log("enderrorcallback");
						show_message("ERROR occured while searching text: ", d);
					}
				);
				
				function OutputButtonClicked() {
					// emit word to socket.io server
					
					dic.SearchWord(katakana);
					
				}
				
				function OutputButtonClicked1() {
					// emit word to socket.io server
					
					katakana="";
					console.log("文字列を初期化しました");
				}
			</script>
		</div>
	</body>
</html>
